Calwpf/MainWindow.xaml

<Window x:Class="Calwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calwpf"
        mc:Ignorable="d" Height="550" Width="300" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Background="#FF0A1B32" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Label x:Name="lb_result" Content="0" Canvas.Left="60" Canvas.Top="105" Height="75" Width="230" FontSize="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="#FFD7D7D7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lb_cal" Content="" Canvas.Left="10" Canvas.Top="55" Height="45" Width="280" FontSize="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="#FFD7D7D7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="label_Copy1" Content="=" Canvas.Left="10" Canvas.Top="105" Height="75" Width="45" FontSize="50" HorizontalAlignment="Right" Foreground="#FFD7D7D7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Rectangle Fill="#FF876901" Height="2" Canvas.Left="20" Canvas.Top="181" Width="260"/>
                <Button  x:Name="btn_min_Copy" Content="" FontSize="15" Width="50" Height="50" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="6" Canvas.Top="6" Click="btn_min_Copy_Click" MouseEnter="btn_min_Copy_MouseEnter" MouseLeave="btn_min_Copy_MouseLeave" Foreground="Red">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/shutdown.png"/>
                    </Button.Background>
                </Button>

            </Canvas>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button  x:Name="btn_pluse" Grid.Row="0" Grid.Column="0" Content="+" FontSize="40" Width="75" Height="65" Foreground="#FF8F551A" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_po"/>
                <Button  x:Name="btn_min" Grid.Row="0" Grid.Column="1" Content="-" FontSize="40" Width="75" Height="65" Foreground="#FF8F551A" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_po"/>
                <Button  x:Name="btn_mul" Grid.Row="0" Grid.Column="2" Content="*" FontSize="40" Width="75" Height="65" Foreground="#FF8F551A" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_po"/>
                <Button  x:Name="btn_div" Grid.Row="0" Grid.Column="3" Content="/" FontSize="40" Width="75" Height="65" Foreground="#FF8F551A" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_po"></Button>


                <Button  x:Name="btn_9" Grid.Row="1" Grid.Column="0" Content="7" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_8" Grid.Row="1" Grid.Column="1" Content="8" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_7" Grid.Row="1" Grid.Column="2" Content="9" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_6" Grid.Row="2" Grid.Column="0" Content="4" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_4" Grid.Row="2" Grid.Column="2" Content="6" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_3" Grid.Row="3" Grid.Column="0" Content="1" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_2" Grid.Row="3" Grid.Column="1" Content="2" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_1" Grid.Row="3" Grid.Column="2" Content="3" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_0" Grid.Row="4" Grid.Column="1" Content="0" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_dot" Grid.Row="4" Grid.Column="2" Content="." FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_number"/>
                <Button  x:Name="btn_c" Grid.Row="4" Grid.Column="0" Content="C" FontSize="40" Width="75" Height="65" Foreground="#FFF9F9F9" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn_c_Click"></Button>
                <Button  x:Name="btn_eq" Grid.Row="1" Grid.Column="3" Content="=" FontSize="40" Width="75" Height="266" Foreground="#FF10B8B0" Padding="2,0,2,4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,0,10" Grid.RowSpan="4" Click="btn_eq_Click"></Button>


            </Grid>

        </Grid>

    </Border>
</Window>
